# BookZone

APIProject/BookZone/BookZone/: BookZone.csproj  Program.cs  Startup.cs
APIProject/BookZone/BookZone/API/Manage/: Mapping.cs
APIProject/BookZone/BookZone/Data/: AppDbContext.cs
APIProject/BookZone/BookZone/Data/Configurations/: AppUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  TagConfiguration.cs
APIProject/BookZone/BookZone/Data/Entities/: AppUser.cs  Author.cs  Book.cs  BookTag.cs  Category.cs  Comment.cs  Genre.cs  Setting.cs  Slider.cs  Tag.cs
APIProject/BookZone/BookZone/Data/Migrations/: 20210624210102_001.Designer.cs  20210624210102_001.cs  20210624212722_SomeChangesAddedToSlider.Designer.cs  20210624212722_SomeChangesAddedToSlider.cs  20210625112631_AuthorTagBookTagAndBookTablesCreated.Designer.cs  20210625112631_AuthorTagBookTagAndBookTablesCreated.cs  20210625165425_CategoryTableCreated.Designer.cs  20210625165425_CategoryTableCreated.cs  20210625184407_CategoryTablesCreated.Designer.cs  20210625184407_CategoryTablesCreated.cs  20210625201834_CategoryNameChangedToGenreName.Designer.cs  20210625201834_CategoryNameChangedToGenreName.cs  20210625201954_CategoryNameChangedToGenreNameWithSomeProblem.Designer.cs  20210625201954_CategoryNameChangedToGenreNameWithSomeProblem.cs  20210625230906_ImageAddedToBook.Designer.cs  20210625230906_ImageAddedToBook.cs  20210626074734_CategoryTableCreatedNew.Designer.cs  20210626074734_CategoryTableCreatedNew.cs  20210626125802_SettingTableCreated.Designer.cs  20210626125802_SettingTableCreated.cs  20210626175411_CreatedRelationBetweenCategoryAndGenre.Designer.cs  (+8 more)
APIProject/BookZone/BookZone/Properties/: launchSettings.json
(+70 files in other folders)
